MAIL_USERNAME=23540051@gm.uit.edu.vn
MAIL_PASSWORD=uqgo wjxp wvyu djmj
MAIL_EMAIL=lma75111@gmail.com
DB_USER=diamondhotel
DB_PASS=diamond
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=diamondhotel;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8
SQL_SERVER_PORT=8080
